DOMAIN=http://localhost:8080
REACT_APP_ENCODER=$DOMAIN/encoder
REACT_APP_DECODER=$DOMAIN/decoder
REACT_APP_DEVICE=$DOMAIN/device
REACT_APP_STREAM=$DOMAIN/stream
REACT_APP_TOKEN=$DOMAIN/auth/token
REACT_APP_LOGS=$DOMAIN/logs
REACT_APP_SIGNUP=$DOMAIN/user/sign-up
