DOMAIN=https://bean-pod-switchboard.herokuapp.com
REACT_APP_ENCODER=$DOMAIN/encoder
REACT_APP_DECODER=$DOMAIN/decoder
REACT_APP_STREAM=$DOMAIN/stream
REACT_APP_TOKEN=$DOMAIN/auth/token
REACT_APP_LOG=$DOMAIN/log
